<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zpi.mazurek.tomasz.firstversion.ActiveTripActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:id="@+id/add_finish_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/confirm_icon" />

        <TextView
            android:id="@+id/add_finish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/add_finish_button"
            android:layout_toRightOf="@+id/add_finish_button"
            android:labelFor="@id/add_finish_button"
            android:text="Zakończ wycieczkę"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/add_finish_label"
            android:layout_toRightOf="@+id/add_finish_label"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            app:srcCompat="@color/common_google_signin_btn_text_light_disabled" />

        <Button
            android:id="@+id/visited"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/line"
            android:layout_toRightOf="@+id/line"
            android:text="Zmień status"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/active_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bar"
        tools:context="zpi.mazurek.tomasz.firstversion.ActiveTripActivity" />

</RelativeLayout>
