<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10dp">

            <ImageView
                android:id="@+id/trip_cover"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="32dp"
                android:background="@color/wallet_hint_foreground_holo_dark"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/trip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:labelFor="@+id/trip_cover"
                android:text="TextView"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/recomended_trip_rate"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trip_cover"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:background="@color/cast_expanded_controller_progress_text_color"
                android:isIndicator="true"
                android:numStars="6"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/trip_cover"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/trip_cover"
                android:layout_toRightOf="@+id/trip_cover"
                android:text="Przykładowe atrakcje:" />

            <TextView
                android:id="@+id/attraction0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/trip_cover"
                android:layout_marginTop="38dp"
                android:layout_toEndOf="@+id/trip_cover"
                android:layout_toRightOf="@+id/trip_cover"
                android:drawableLeft="@android:drawable/presence_online" />

            <TextView
                android:id="@+id/attraction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/attraction0"
                android:layout_alignStart="@+id/attraction0"
                android:layout_below="@+id/attraction0"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/trip_cover"
                android:drawableLeft="@android:drawable/presence_online" />

            <TextView
                android:id="@+id/attraction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/attraction1"
                android:layout_alignStart="@+id/attraction1"
                android:layout_below="@+id/attraction1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/trip_cover"
                android:drawableLeft="@android:drawable/presence_online" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>